
#aliOss
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIwwFcAXIyFSF0
oss.accessKeySecret=s8RvDhApNtGJPcv01bg5SU6vtTXh7q
oss.cdn.https.host=.oss-cn-beijing.aliyuncs.com
oss.uploadPath=/Users/wangdong/Aliyun/filePace